#app port
PORT = 3000

# environment
NODE_ENV=development

# app key
APP_KEY=your random key here

# jwt expiration
AUTH_EXP=1d

# redis expiration
REDIS_EXP=10

#Database connection
MONGO_PROD_URI = your production URL here
MONGO_DEV_URI = your development URL here


